apiVersion: v1
clusters:
- name: RSO-production
  cluster:
    certificate-authority: ca-mil01-RSO-production.pem
    server: https://c8.mil01.containers.cloud.ibm.com:31687
contexts:
- name: RSO-production
  context:
    cluster: RSO-production
    user: ma6795@student.uni-lj.si
    namespace: default
current-context: RSO-production
kind: Config
users:
- name: ma6795@student.uni-lj.si
  user:
    auth-provider:
      name: oidc
      config:
        client-id: kube
        client-secret: kube
        id-token: eyJraWQiOiIyMDE3MTAzMC0wMDowMDowMCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC01NTAwMDIwTVRBIiwiaXNzIjoiaHR0cHM6Ly9pYW0uYmx1ZW1peC5uZXQvaWRlbnRpdHkiLCJzdWIiOiJtYTY3OTVAc3R1ZGVudC51bmktbGouc2kiLCJhdWQiOiJrdWJlIiwiZ2l2ZW5fbmFtZSI6Ik1hcmtvIiwiZmFtaWx5X25hbWUiOiJBbWJyb8W-acSNIiwibmFtZSI6Ik1hcmtvIEFtYnJvxb5pxI0iLCJlbWFpbCI6Im1hNjc5NUBzdHVkZW50LnVuaS1sai5zaSIsImV4cCI6MTU0NjAzNDE2MCwic2NvcGUiOiJpYm0gb3BlbmlkIGNvbnRhaW5lcnMta3ViZXJuZXRlcyIsImlhdCI6MTU0NjAzMDU2MCwic3ViXzUyNTdjZDgyNzc3NTQxMmFhNjFlOGUzODJiNjRiM2I1IjoibWE2Nzk1QHN0dWRlbnQudW5pLWxqLnNpIiwiZ3JvdXBzXzUyNTdjZDgyNzc3NTQxMmFhNjFlOGUzODJiNjRiM2I1IjpbXX0.KUdLVw5PA6glhggBVZliDCE8Lm0OTHcGMcFPOhPXe28MO6xsUuy5DckGRMSLcmXQatBdMi9E25GJaMQmad161ytoFehGR6w9Qe8Q9W1ZTNp03Jb6fzEol2tBHAQM1FIZciQ440m9DX6L6EjVBXpPvJt86PdQ4LuU7E78o5jQ2G-T5hiwzjO6f1_0BGY4T60JMZFQim0jeVN94TGMLp6c7NgmGgrNmeMPftrcKU1F4YF-P-zTyVBzCn1fj0RbkjMoCb1oxJtOj6t3OVbEyqmtJ0zBWLUS384KLCRA5UpVslN3hDD8gcEh11NxVhd-8CUOlGGY-yCy3pd4rCkxIrYa_g
        idp-issuer-url: https://iam.bluemix.net/identity
        refresh-token: J1DqOerQD6RUIbCcC2egx0IMPXT-C0o3uPYjYPpiFrAecOU1ZzmQNFDmoTklcCh7DcHz0rgogb7OTlEUQvLrI9FT12-VnKu3AO-fhrZ9JiiVeLIFsWNxeJZ9WPw_xVtdH6_O09kuxcwgkktOm4RPzUpHcuuczu6tGzuaFt2HFL6HtX5fqC39VhiMGT1LLS-RdnOMXGpoEDESb3ToUXyOOvUmZHpqcN-M1BvwuJy4Y5elAXpRAVINfDut9v18WfdTbeAlHv0t2Ma-5MEwWxssKT8gQWsrGPUpDSAlyDaJ7u5eltBUBSUT--hSbV0RkHVaMiwUz8nB32iQXkq4LtPc8cwOmGtQBT1QwaospoznH2BBo9YoYLZhmvoeb8JQh-tqpEUygrV0tLnhcR_bEvCbhViNbYd6YObBlJSz8i5Nhu1ERQziOoDWPY_92KLJ54NRpn9zb-Y6MBNJq8Umj_ALKi_WVuz_1W05gi13jPKZKR8C73DeiRcN3Y6GIFQCqJuPwCI-1JaZc4y8IphNUQAcCjdV9xZ9LFb4oChIEULCxQBSz3iemgjBMvRZ0n8akzcQVuV08br8bcbvGECFqrRIeiQ2d7h18YiJ7qIxmeJNE2wAxAJO5SAv7VAXpiAnS9QQEOrDFSP2mjbSBUyT6Y9ghOmcvDx4rhIOfRNz267ZL0hvLTn_eE8qgzG4UH4W2dhlkTF_vxvAi4lBEY75LpqQEz2M4e8T7IBE8KI-dyvWPw05CXtcr12B77ajnt1436BpG8FZJ9Dk2dsenmt3So55aE6U6bsClL1-ZJ54hY3R665_QBpLTUIv809NJDyT0EPz4DHKjPGsvxVBetsmNbK1SWs0XQRUJhDXYaA_owzQ9GFO4Luy4hwiwmC3a0algqL2YUT4BXV130DcfeOkEpYx2QPBmaQeQ8VrOK9B2sKqoOCGMSlKfSZSdr_A8GGbkiUsPvo
